# tk pkg-config source file

prefix=/home/jacekline/dev/eecs-731/project1/conda-env
exec_prefix=/home/jacekline/dev/eecs-731/project1/conda-env
libdir=/home/jacekline/dev/eecs-731/project1/conda-env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
